ScriptAlias /manoc/wapi  /home/manoc/htdocs/wapi
Alias /manoc /home/manoc/htdocs/

<Location /manoc>
	Order deny,allow
	Deny from all
	Allow from all
	DirectoryIndex manoc
</Location>

PerlSetEnv MANOC_HOME /home/manoc/
PerlSwitches -I /home/manoc/lib
<Location /manoc/manoc>
	SetHandler perl-script
	PerlResponseHandler ModPerl::Registry
        Options         +ExecCGI
</Location>
